MONGO_URL=mongodb+srv://wjpayne83:ttdltmd83@cluster0.udrko.mongodb.net/carousel?retryWrites=true&w=majority

CLOUDINARY_HOST = dxlv5soeg

CLOUDINARY_API_KEY = 546639528673576

CLOUDINARY_API_SECRET = SVhT9VNJKNVC81QHTswXIKFn0GA